#
# This file is part of GEO Reviewers.
#
# Copyright (C) 2023 GEO Secretariat.
#
# GEO Reviewers is free software; you can redistribute it and/or modify it
# under the terms of the MIT License; see LICENSE file for more details.
#

#
# Application
#
HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified
PUBLIC_URL=http://localhost:1337

#
# Database
#
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=geo_knowledge_hub_reviewers_manager
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
